[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\actions\admin-product.ts[24m[0m
[0m  [2m16:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m76:14[22m  [33mwarning[39m  'error' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\actions\register.ts[24m[0m
[0m  [2m5:10[22m  [33mwarning[39m  'AuthError' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\app\account\orders\page.tsx[24m[0m
[0m  [2m32:75[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\app\admin\layout.tsx[24m[0m
[0m  [2m3:10[22m  [33mwarning[39m  'redirect' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m4:56[22m  [33mwarning[39m  'Settings' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\app\checkout\page.tsx[24m[0m
[0m  [2m17:12[22m  [33mwarning[39m  'error' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\auth.config.ts[24m[0m
[0m  [2m16:48[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\auth.ts[24m[0m
[0m  [2m35:34[22m  [33mwarning[39m  'trigger' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m35:43[22m  [33mwarning[39m  'session' is defined but never used       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m37:39[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m43:51[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\components\admin\OrderStatusSelector.tsx[24m[0m
[0m   [2m6:10[22m  [33mwarning[39m  'Button' is defined but never used              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:10[22m  [33mwarning[39m  'Check' is defined but never used               [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m7:17[22m  [33mwarning[39m  'ChevronDown' is defined but never used         [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m25:12[22m  [33mwarning[39m  'isOpen' is assigned a value but never used     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m25:20[22m  [33mwarning[39m  'setIsOpen' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\components\admin\ProductForm.tsx[24m[0m
[0m  [2m10:45[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\components\cart\CartSheet.tsx[24m[0m
[0m  [2m64:106[22m  [31merror[39m  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  [2mreact/no-unescaped-entities[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\components\layout\Navbar.tsx[24m[0m
[0m  [2m4:32[22m  [33mwarning[39m  'User' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\components\product\FilterSidebar.tsx[24m[0m
[0m  [2m5:10[22m  [33mwarning[39m  'ChevronDown' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m5:23[22m  [33mwarning[39m  'ChevronUp' is defined but never used    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m6:10[22m  [33mwarning[39m  'cn' is defined but never used           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\components\product\ProductCard.tsx[24m[0m
[0m  [2m5:31[22m  [33mwarning[39m  'Eye' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\components\product\ProductInfo.tsx[24m[0m
[0m  [2m4:44[22m  [33mwarning[39m  'Share2' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\context\CartContext.tsx[24m[0m
[0m  [2m35:9[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\context\CartContext.tsx:35:9[0m
[0m  33 |     // Load from LocalStorage on mount[0m
[0m  34 |     useEffect(() => {[0m
[0m> 35 |         setIsMounted(true);[0m
[0m     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  36 |         const savedCart = localStorage.getItem("cart");[0m
[0m  37 |         if (savedCart) {[0m
[0m  38 |             try {  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mC:\atgv\meter-main\chatbot-system\okproduct-ecommerce\src\types\next-auth.d.ts[24m[0m
[0m  [2m2:8[22m  [33mwarning[39m  'NextAuth' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 27 problems (7 errors, 20 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m